# GovVehicleTest

./: README.md  pom.xml
src/main/java/dao/: FileInformation.java  VehicleData.java
src/main/java/imps/: CSVDataSource.java  ExcelDataSource.java  SystemDirectory.java
src/main/java/pom/objects/: ConfirmVehiclePage.java  VehicleEnquiryPage.java  VehicleInformationFromDVLAPage.java  ViewVehiclePage.java
src/main/java/pom/ui/: ConfirmVehicle.java  DVLAVehicleInformation.java  VehicleEnquiry.java  ViewVehicle.java
src/main/java/selenium/: ExtendedSeleniumAPI.java  WebPage.java
src/main/java/service/: DataSourceService.java  SystemDirectoryService.java
src/main/java/util/: ExcelUtil.java  FileUtil.java  OtherDataSourceUtil.java
src/test/java/config/: ReadConfig.java
src/test/java/constants/: TestDataConst.java
src/test/java/unittests/: SystemDirectoryTests.java
src/test/java/vehicleenquiry/gov/uk/bdd/tests/: MyStepdefs.java
src/test/resources/: log4j.properties
src/test/resources/testdata/: Test1TXT.txt  TestJSON.json  VehicleRegistration.csv  VehicleRegistration.xlsx
src/test/resources/vehicleenquiry/gov/uk/: VehicleEnquiry.feature
