Test.Data.Dir=src/test/resources/

Directory.Name = testdata
Min.Files.In.Directory = 10

Append.Value.For.Invalid.Directory = _Test
Add.Value.In.Min.Files = 1000

Mime.Type=text/csv,application/excel

DVLA.Vehicle.Information.URL=https://www.gov.uk/get-vehicle-information-from-dvla
